;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; SET pin 0 should be mapped to your LED GPIO



.define PIN_CSROM 26
.define PIN_PICOREQ 22
.define PIN_XE 20

.program fetchaddr
.side_set 1
.wrap_target
    WAIT 0 GPIO PIN_PICOREQ SIDE 1 
    IN PINS, 8 SIDE 0 [5]
    IN PINS, 24 SIDE 0
    ;PUSH SIDE 1
    WAIT 1 GPIO PIN_PICOREQ SIDE 1 
.wrap



.program putdata
.side_set 1
    PULL SIDE 0
.wrap_target
    OUT PINS, 8 SIDE 1 [3]
    MOV OSR, ~NULL SIDE 1
    OUT PINDIRS, 8 SIDE 1
    WAIT 1 GPIO PIN_PICOREQ SIDE 1
    MOV OSR, NULL SIDE 0
    OUT PINDIRS, 8 SIDE 0
    PULL SIDE 0
.wrap

.program putdata_auto
.side_set 1
.wrap_target
    OUT PINS, 8 SIDE 1
    OUT PINDIRS, 8 SIDE 1
    WAIT 1 GPIO PIN_PICOREQ SIDE 1
    MOV OSR, NULL SIDE 1
    OUT PINDIRS, 8 SIDE 0
.wrap


.program pushpull
.wrap_target
    PULL
    MOV ISR, OSR
    PUSH
.wrap
