;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; SET pin 0 should be mapped to your LED GPIO


.define PIN_CSROM 20
.define PIN_PICOREQ 21
.define PIN_XE 22

.program fetchaddr
.side_set 1
.wrap_target
    WAIT 0 GPIO PIN_PICOREQ SIDE 1 
    IN PINS, 7 SIDE 0 [6]
    IN PINS, 25 SIDE 0 
    PUSH SIDE 1
    WAIT 1 GPIO PIN_PICOREQ SIDE 1 [1]
.wrap


.program putdata
.wrap_target
    PULL
    SET PINS, 1
    OUT PINS, 8
    MOV OSR, ~NULL
    OUT PINDIRS, 8
    WAIT 1 GPIO PIN_PICOREQ [3]
    MOV OSR, NULL
    OUT PINDIRS, 8
    SET PINS, 0
.wrap


