/*
Copyright (C) 2024 Brian Apps

This file is part of picoFace.

picoFace is free software: you can redistribute it and/or modify it under the terms of
the GNU General Public License as published by the Free Software Foundation, either
version 3 of the License, or (at your option) any later version.

picoFace is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with picoFace. If 
not, see <https://www.gnu.org/licenses/>.
*/

.define PIN_CSROM 26
.define PIN_PICOREQ 22
.define PIN_XE 20

.program fetchaddr
.side_set 1
.wrap_target
    WAIT 0 GPIO PIN_PICOREQ SIDE 1 
    IN PINS, 8 SIDE 0 [5]
    IN PINS, 24 SIDE 0
    WAIT 1 GPIO PIN_PICOREQ SIDE 1 
.wrap


.program putdata
.side_set 1
start:
    PULL SIDE 0
.wrap_target
    OUT PINS, 8 SIDE 1 
    MOV OSR, ~NULL SIDE 1
    OUT PINDIRS, 8 SIDE 1
    WAIT 1 GPIO PIN_PICOREQ SIDE 1
    MOV OSR, NULL SIDE 1
    OUT PINDIRS, 8 SIDE 1
    PULL SIDE 1
    MOV X, OSR SIDE 1
    JMP !X, start SIDE 1
    PULL SIDE 1
.wrap


.program putdatastd
.side_set 1
.wrap_target
    PULL SIDE 0
    OUT PINS, 8 SIDE 1 [3]
    MOV OSR, ~NULL SIDE 1
    OUT PINDIRS, 8 SIDE 1
    WAIT 1 GPIO PIN_PICOREQ SIDE 1
    MOV OSR, NULL SIDE 0
    OUT PINDIRS, 8 SIDE 0
.wrap

.program pushpull
.wrap_target
    PULL
    MOV ISR, OSR
    PUSH
.wrap
